# incident-response-platform

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/accenture/iris/functions/: AssessSeverity.java  CreateNotionPage.java  FetchRecentCommits.java  FetchServiceMetrics.java  GetIncident.java  HealthCheck.java  IncidentException.java  ListIncidents.java  NotifyTeams.java  NotifyTeamsResolved.java  ParseGitHubWebhook.java  ResolveIncident.java  SimulateFailure.java  StoreIncident.java  TriageStart.java  UpdateIncidentRecord.java  UpdateNotionStatus.java
src/main/java/com/accenture/iris/models/: GitHubWebhookPayload.java  Incident.java  IncidentContext.java
src/main/java/com/accenture/iris/start/: DbAccess.java  MainApp.java
src/main/resources/: cron.yaml  flows.yaml  rest.yaml  schema.sql
src/main/resources/flows/: list-incidents.yml  resolve-incident.yml  simulate-failure.yml
